# /etc/nginx/nginx.conf

user                nginx;
worker_processes    auto;
error_log           /var/log/nginx/error.log warn;

events {
    worker_connections 1024;
}

http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    sendfile                on;
    access_log              /var/log/nginx/access.log;
    keepalive_timeout       3000;

    server {
        listen 80;
        listen [::]:80;
        server_name $HOSTNAME;

        location / {
            return 302 https://$server_name$request_uri;
        }

        location ^~ /.well-known {
            root /var/www;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name $HOSTNAME;

        ssl_certificate /etc/ssl/uacme/HOSTNAME/cert.pem;
        ssl_certificate_key /etc/ssl/uacme/private/HOSTNAME/key.pem;

        gzip on;
        gzip_types text/css text_html;

        root /var/lib/nginx/html;

        location / {
            proxy_pass	https://localhost:10000;
        }
    }
}